<!DOCTYPE html>
<html lang="en">

<head>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0px;
                border: 0px;
            }
            
            body {
                background: url(wall1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            
            li:hover {
                box-shadow: deepskyblue 0 2px 5px;
                transform: translate(10);
                padding-left: 10px;
                transition: 0.4s;
                transition-delay: 0.1s;
                border-radius: 4px;
            }

            .txt
            {
                width: 100%;
                display: inline-flex;
                box-sizing: border-box;
                color: black;
                animation: textanimate 2s infinite linear;
                font-size: 5rem;
                padding-top : 10%;
                /* padding-left: 40%; */
                left: 40%;
                position: relative;
                overflow: hidden;
            }

            @keyframes textanimate {
                from { transform: translate(0px); color:black; text-shadow: white; opacity: 0;}
                to {
                    transform: translate(20px);
                    color:  black;
                    text-shadow: white;
                }
            }

            .btngrp
            {
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                box-sizing: border-box;
                padding-left: 60%;
                padding-top: 5%;
                /* float: right; */
                padding-right: 25%;
                padding-bottom: 15%;
                display: flex;
                overflow: hidden;
            }
            .btn
            {
                border-color: rgba(0, 0, 0, 0.3);
                color:black;
                box-sizing: content-box;
                margin: 5%;
                padding-left: 30%;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-right: 50%;
                overflow: hidden;
                text-align:justify;
            }
        </style>
    </head>

    <body>
        <nav class="navbar bg-white bg-opacity-10">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="pointer-events:none;">Logo Here</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO HERE</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class = "container-fluid">
            <h1 class = "txt"> let's Explore !! </h1>
        </div>
        <div class = "btngrp">
            <button type="button" class="btn btn-outline-info"><span style="padding: 60%">Info</span></button>
            <button type="button" class="btn btn-outline-info"><span style="padding: 60%">Info</span></button>
        </div>
    </body>

    </html>
</head>

</html>
